<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>mud</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nicholas Homme</Authors>
        <Company>Company Name</Company>
        <Product>Mud</Product>
        <PackageDescription>Library to interact with the JVM</PackageDescription>
        <PackageTags>Java;JNI;JVM</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Native\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
